{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cp ./src/.env ./build/.env & tsc --watch & nodemon ./build/index.js",
    "dev:start": "tsc --watch & nodemon ./build/index.js",
    "start": "node ./build/index.js",
    "build": "tsc -p .",
    "build:local": "yarn build && cp ./src/.env ./build/.env",
    "deploy": "yarn build && serverless deploy",
    "live": "yarn deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "openai": "^4.10.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.6.3",
    "ts-node": "^10.9.1"
  }
}
